/* Block tags */
div.tags_block .block_content {}
div.tags_block p {
    font-size: 1.14em;
    text-align: justify;
	margin-top: 9px;
}
div.tags_block p a {
	border: 1px solid #e9e9e9;
    float: left;
    height: 35px;
    line-height: 35px;
    margin-bottom: 10px;
    margin-right: 15px;
    padding: 0 15px;
}
div.tags_block p a:hover {
	background-color: #039aff;
	text-decoration: none;	
	color:#FFF;
}
a.tag_level3 {  }
a.tag_level2 {font-weight: medium;  }
a.tag_level1 { font-weight: bold; color: #000 }
