.jcarousel-skin-previews {
	position: relative;
}
.jcarousel-skin-previews ul {
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
}
.jcarousel-skin-previews li {
    float: none !important;
    height: 160px;
    margin-bottom: 25px;
    overflow: hidden;
	background: #fff;
}
.jcarousel-skin-previews .jcarousel-clip {
	overflow: hidden;
}
.jcarousel-skin-previews .jcarousel-list.jcarousel-list-vertical {
	overflow:visible !important;
}
.jcarousel-skin-previews .jcarousel-clip-vertical {
    height: 530px;
    width: 100%;
}
.jcarousel-skin-previews .jcarousel-prev, .jcarousel-skin-previews .jcarousel-next {
	position: absolute;
	top: -28px;
	right:0;
	text-decoration:none;
	padding-bottom:10px;
	cursor: pointer;	
}
.jcarousel-skin-previews .jcarousel-prev {
	right: 20px;
}
.jcarousel-skin-previews .jcarousel-prev, .jcarousel-skin-previews .jcarousel-next {	
	display:inline-block;
	cursor:pointer;
}
.jcarousel-skin-previews .jcarousel-prev,
.jcarousel-skin-previews .jcarousel-next {
	width:39px;
	height:20px;
	display:block;
	right: 30%;
	top: -45px;
}
.jcarousel-skin-previews .jcarousel-prev {
	background:url(../img/chevon_top.png) top center no-repeat;
}
.jcarousel-skin-previews .jcarousel-next {
	background:url(../img/chevon_top.png) bottom center no-repeat;
    bottom: -45px !important;
    top: auto;
}
.jcarousel-skin-previews .jcarousel-prev:hover {
	background:url(../img/chevon_bottom.png) top center no-repeat;
	cursor: pointer;
}
.jcarousel-skin-previews .jcarousel-next:hover {
	background:url(../img/chevon_bottom.png) bottom center no-repeat;
	cursor: pointer;
}
.jcarousel-skin-previews .jcarousel-next.jcarousel-next-disabled:hover {
	background:url(../img/chevon_top.png) bottom center no-repeat; 
	cursor: no-drop;
}
.jcarousel-skin-previews .jcarousel-prev.jcarousel-prev-disabled:hover {
	background:url(../img/chevon_top.png) top center no-repeat; 
	cursor: no-drop;
}
.jcarousel-skin-previews .jcarousel-prev-disabled, .jcarousel-skin-previews .jcarousel-next-disabled {
	color: #2B2B2B !important;
	cursor: default;
}
