#off-canvas-menu-toggle span {
	color:#fff;
	font-size:32px;
	line-height:73px;	
}
#off-canvas-menu #jms-megamenu > li {
	float:left;
	width:100%;
	border-bottom:1px solid #272a37;
}
#off-canvas-menu li a {
	color:#fff;	
	display:block;
}
#off-canvas-menu li a:hover {
	color:#039aff;	
	display:block;
}
#off-canvas-menu .mod-content {
	color:#fff;
}
#off-canvas-menu #jms-megamenu > li > a {
	font-family: "Racing Sans One";
    font-size: 16px;	
}
#off-canvas-menu #jms-megamenu > li ul {
	
}
#off-canvas-menu .mega-child-icon {
	background:url(../images/open.png) no-repeat 7px 5px;
	display:block;
	float:right;
	width:25px;
	height:20px;
}
#off-canvas-menu .ov-open .mega-child-icon {
	background:url(../images/close.png) no-repeat 7px 10px;
	
}
#off-canvas-menu .icon-arrow-down-4:before {
	content:none;
}
#off-canvas-menu .dropdown-menu {
	display:none;
	opacity:1!important;
	position:relative!important;
	visibility:visible!important;
	top:0px!important;
	box-shadow:none;
	border:none;
	border-radius:0px;
	width:100%;
	background:#010514;
}
#off-canvas-menu .dropdown-inner {
	padding:0px 15px;			
}
#off-canvas-menu #jms-megamenu > li.ov-open > a {
	font-weight:500; 
}
#off-canvas-menu .mega-nav > li a {
	line-height:35px;
}
#off-canvas-menu .mega-nav > li.group  > a {
	color:#FFF;
	text-transform:uppercase;
	font-weight:700;
}
.responsive #off-canvas-menu-title {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #272a37;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.23em;
    line-height: 46px;
    padding-left: 15px;
    font-weight:bold;
}
#off-canvas-menu .product-preview .product-rating-price {
	padding-left:10px;
}
.responsive #off-canvas-menu-close {
    color: #707070;
    cursor: pointer;
    float: right;
    font-size: 20px;
    padding: 12px 12px 0 0;
}
#off-canvas-menu .col-sm-1,
#off-canvas-menu .col-sm-2,
#off-canvas-menu .col-sm-3,
#off-canvas-menu .col-sm-4,
#off-canvas-menu .col-sm-5,
#off-canvas-menu .col-sm-6,
#off-canvas-menu .col-sm-7,
#off-canvas-menu .col-sm-8,
#off-canvas-menu .col-sm-9,
#off-canvas-menu .col-sm-10,
#off-canvas-menu .col-sm-11,
#off-canvas-menu .col-sm-12 {
	width:100%;
}
#off-canvas-menu img{
	max-width:100%;
	margin-bottom:10px;
}
#off-canvas-menu .dropdown-inner.no-mega > div {
    margin: 0;
}
#off-canvas-menu #jms-megamenu > li ul > li > ul {
    margin-left: 15px;
}
#off-canvas-menu #jms-megamenu > li ul > li > ul > li{
	border-bottom: 1px solid #272a37;
}
#off-canvas-menu #jms-megamenu > li ul > li > ul > li:last-child{
	border-bottom: none;
}