/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/
.owl-slider .item {
	position:relative
}
.owl-theme .owl-controls {
	position:absolute;
	margin:0;	
	top:50%;	
	width:100%;
}
.main-slider .owl-slider-outer .owl-controls {
	top:50%!important;
	left:1%!important;
	right:auto;
	width:98%
}
.owl-slider-outer.slider-listing .owl-controls {
	left:5px;
	bottom:5%;
	top:auto;
	padding-bottom:0
}
.owl-theme .owl-controls .owl-buttons {	
	height:31px;
	
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
	display:inline-block;
	zoom:1;
	*display:inline
}
.owl-slider-outer .owl-slider-next:hover, .owl-slider-outer .owl-slider-prev:hover, .owl-theme .owl-controls .owl-buttons div:hover {	
}
.owl-theme .owl-controls .owl-buttons div.disabled {	
	cursor:default;	
}
.owl-theme .owl-controls .owl-buttons div {
	display:inline-block;
	width:31px;
	height:31px;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev {
    display: inline-block;
    height: 53px;
    left: -35px;
    position: absolute;
    width: 27px;
    background: url(../img/chevon_left.png)no-repeat left bottom;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:hover{
	background: url(../img/chevon_right.png)no-repeat left bottom;
}
.owl-theme .owl-controls .owl-buttons div.owl-next {
	position:absolute;	
	width:27px;
	height:53px;	
	display: inline-block;
	background: url(../img/chevon_left.png)no-repeat left top;
}
.owl-theme .owl-controls .owl-buttons div.owl-next:hover{
	background: url(../img/chevon_right.png)no-repeat left top;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev.disabled:hover {	
}
.owl-theme .owl-controls .owl-buttons div.owl-next.disabled:hover,
.owl-theme .owl-controls .owl-buttons div.owl-next {	
	position:absolute;
	right:-35px;
}
.products-list-small .owl-theme .owl-controls .owl-buttons div.owl-prev {  
    right: 53px;    
}
.products-list-small .owl-theme .owl-controls .owl-buttons div.owl-next.disabled:hover,
.products-list-small .owl-theme .owl-controls .owl-buttons div.owl-next {	
	right:0px;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:hover {
	color: #039aff;
}
.owl-theme .owl-controls .owl-buttons div.owl-next:hover {
	color: #039aff;
}

.main-slider .owl-slider-outer .owl-controls .owl-buttons div.owl-next {
	float:right
}
.main-slider .owl-theme .owl-controls .owl-buttons div.disabled {
	opacity:1!important;
	filter:alpha(opacity=100);
	cursor: pointer;

}
.main-slider .owl-slider-outer .owl-slider-next:hover, .main-slider .owl-slider-outer .owl-slider-prev:hover, .main-slider .owl-theme .owl-controls .owl-buttons div:hover {
	color:#ee3b27 !important
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	filter:Alpha(Opacity=100);
	opacity:1;
	text-decoration:none
}
/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
	display:inline-block;
	zoom:1;
*display:inline
}
.owl-theme .owl-controls .owl-page span {
	display:block;
	width:12px;
	height:12px;
	margin:5px 7px;
	filter:Alpha(Opacity=50);
	opacity:.5;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;
	background:#869791
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	filter:Alpha(Opacity=100);
	opacity:1
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
	height:auto;
	width:auto;
	color:#FFF;
	padding:2px 10px;
	font-size:0.92em;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px
}
/* preloading images */
.owl-item.loading {
	min-height:150px;
	background:url(../images/AjaxLoader.gif) no-repeat center center
}
/* unique Next and Prev buttons */
.owl-theme.product-widgets .owl-controls {
	position:absolute;
	margin:0;
	padding:0 5px 0 0;
	right:0;
	top:0;
	background:#fff
}
