#product_comments_block_extra {
	padding:10px 0 0 0;
	border-top:1px solid #ccc;
	font-weight: bold;
	font-size:0.92em;
	line-height:18px
}
	
#product_comments_block_extra a {
    padding-left: 10px;
	text-decoration: none;
	background: url(img/bg_li.png) no-repeat scroll 1px 45% #fff;

}

#product_comments_block_extra a:hover {text-decoration: underline}

#product_comments_block_extra .comments_note {margin-bottom:5px}
#product_comments_block_extra .comments_note span,
#product_comments_block_extra .star_content {float:left}
#product_comments_block_extra .star_content {margin-top:2px}

#criterions_list div.star {	
	background:url(img/star-e.png) no-repeat; 
	width:15px;
	height:15px;
	margin:0px 1px;
	display:inline-block;
	cursor:pointer;
}

#criterions_list div.star_on {
	background:url(img/star-f.png) no-repeat;
	width:15px;
	height:15px;
	margin:0px 1px;
	display:inline-block;
	cursor:pointer;
}
#criterions_list div.star_hover {
	background:url(img/star-f.png) no-repeat;
	width:15px;
	height:15px;
	display:inline-block;
}
#criterions_list div a {
	text-indent:-9999px;
	display:block;
}
.criterions_list .comments_advices {clear:both;}

/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap { width:585px }
#fancybox-content {
	width:585px;
	border-width:0
}

#new_comment_form {
	width:585px;
	color: #333;
	text-align: left;
	background-color: #fff
}
#new_comment_form .title {
	padding:10px;
	font-size: 1em;
	color: #fff;
	text-transform: uppercase;
	background: #333
}
#new_comment_form ul.grade_content {list-style-type:none}
#new_comment_form .grade_content li {width:50%}
#new_comment_form .product {padding:15px}
#new_comment_form .product img {
	float:left;
   border: 1px solid #ccc;
}
#new_comment_form .product .product_desc {
	float:left;
	margin-left:15px;
	width:300px;
	line-height:18px;
	color:#666
}
#new_comment_form .product .product_desc .product_name {
	padding-bottom:5px;
	font-size:1em;
	color:#000
}

#new_comment_form .grade_content {margin:0 0 20px 0}
#new_comment_form .grade_content span,
#new_comment_form .grade_content span {
	display:inline-block;
	padding:0 10px;
	width:150px;/* 160 */
	font-weight:bold
}
#new_comment_form .grade_content .cancel {margin-right:5px}

.new_comment_form_content {
	padding:15px;
	background:#f8f8f8
}
.new_comment_form_content .intro_form {
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 0.92em
}

#new_comment_form label {
	display: block;
	margin:12px 0 4px 0;
	font-weight: bold;
	font-size: 0.92em
}
#new_comment_form input {
	padding: 0 5px;
	height: 28px;
	width: 540px;
	border: 1px solid #ccc;
	background: #fff;
}
#new_comment_form textarea {
	padding: 0 5px;
	height: 80px;
	width: 540px;
	border: 1px solid #ccc;
	background: #fff;
}

#new_comment_form .submit {
	margin-top:20px;
	padding:0;
	font-size:1em;
	text-align:right
}
#new_comment_form button {
}

#new_comment_form #criterions_list {
	border-bottom: 1px solid #CCC;
	padding-bottom: 15px;
	list-style-type: none;
}

#new_comment_form #criterions_list li {
	margin-bottom: 10px;
}

#new_comment_form #criterions_list label {
	display: inline;
	float: left;
	margin: 0 0 0 60px;
}

#new_comment_form #criterions_list .star_content {
	float: right;
	margin-right: 180px;
}

#new_comment_form #new_comment_form_footer {
	margin-top: 20px;
	font-size: 0.92em
}

/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab {margin:0 0 20px 0}

#product_comments_block_tab div.comment {
	margin:0 0 10px 0;
	padding: 5px;
	border-bottom: 1px solid #ececec
}

#product_comments_block_tab div.comment div.comment_author {
	padding: 0;
}
#product_comments_block_tab div.comment div.comment_author span {font-weight:bold;}
#product_comments_block_tab div.comment div.comment_author span,
#product_comments_block_tab div.comment .star_content {
	float:left;	
}
#product_comments_block_tab div.comment .star_content {margin: 0 0 0 5px}
#product_comments_block_tab div.star,
#product_comments_block_tab div.star_on {
	background: url(img/star.gif) no-repeat 0 0 transparent
}
#product_comments_block_tab div.star_on {background-position: 0 -12px}
#product_comments_block_tab .comment_author_infos {clear:both;}
#product_comments_block_tab .comment_author_infos em {color:#999}

#product_comments_block_tab div.comment div.comment_details {	
}
#product_comments_block_tab div.comment_details .title_block, #product_comments_block_tab div.comment_details h4  {padding-bottom:10px}
#product_comments_block_tab div.comment_details p {
	padding-bottom:10px
	font-style:italic;
	font-size:0.92em
}
#product_comments_block_tab div.comment_details ul {
	list-style-type:none;
	margin:0
}
#product_comments_block_tab div.comment_details li {
	font-size:0.92em
}

#product_comments_block_tab a {
	text-decoration: none;
	color:#000;
	margin-left:0px;
}
#product_comments_block_tab a#new_comment_tab_btn {
    border: 0 none;
    padding: 0;
}
#product_comments_block_tab a:hover {text-decoration: underline}

#product_comments_block_tab button.usefulness_btn {
	cursor: pointer;
	margin:0 0 0 5px;
	display: inline-block;
	padding: 0 2px;
	border: 1px solid #CC9900;
	border-radius: 3px 3px 3px 3px;
	color: #000;
	font-weight: bold;
	#F4B61B
}
#product_comments_block_tab button.usefulness_btn:hover {background-position: left -50px}
#product_comments_block_tab button.usefulness_btn:active {background-position: left -100px}

#product_comments_block_tab span.report_btn {cursor: pointer}
#product_comments_block_tab span.report_btn:hover {text-decoration:underline}

.fl { float: left; }
.fr { float: right; }
#new_comment_tab_btn {
	border-left: 1px solid #c0c0c0;
    color: #838e94;
    letter-spacing: 0;
    margin-left: 20px;
    padding-left: 10px;
    vertical-align: top;
}
#new_comment_tab_btn i {
	margin-right:10px;
}
sup {
	color:red;
	font-size:13px!important;
	top:0px;
}