/**
 * @package Jms Advance Footer
 * @version 1.0
 * @Copyright (C) 2009 - 2013 Joommasters.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @Website: http://www.joommasters.com
**/

.footer-block {
	float:left;
}
@media (max-width: 600px) {	
	.footer-bottom-block .footer-block {
		width:100%!important;
		text-align: center;
	}
	.footer-bottom-block .footer-block .block-content .pull-right {
		width:100%!important;
		text-align: center;
		float: none;
	}
	#paiement_logo_block_left{
		width:100%!important;
		text-align: center;
		 padding-bottom: 10px;
	}
	#social_block li {
		margin: 0 20px;
	}
}
