@media (max-width: 767px) {	
	.col-xs-1,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12,
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	header .row #header_logo,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12 {
	  position: relative;
	  min-height: 1px;
	  padding-left: 15px;
	  padding-right: 15px;
	}
	.content-center.container {
		padding-left: 25px;
	  	padding-right: 25px;
	}
	.footer-navbar .container,
	.container.breadcrumbs-section {
		padding-left: 15px;
	  	padding-right: 15px;
	}	
}
@media (max-width: 1200px) {
	.product-description .option #quantity_wanted_p {
		margin:0px 5px;
	}
	.other-info {
		margin-bottom:10px;
	}
	.topnav {
		float: right;
		margin-left: 40px;
	}
	.navbar_fixed .topnav .jms-megamenu .nav > li > a {
		padding: 0 15px;
	}
	.product-util .product-btn {
		margin-left: 5px;
	}
	.product-description #add_to_cart {
		margin-left: 0;
	}
}
@media (min-width: 1170px) and (max-width: 1200px){

	.jms_select select {
		margin-right: 10px;
		opacity: 0.3;
		width: 18%;
		min-width: auto;
	}
	.jms_select input {
		min-width: 18%;
	}
}
@media (max-width: 1170px){
	.topnav {
		float: left;
	}
	.jms_select input {
		min-width: auto;
		padding: 0 30px;
	}
	.jms_select select {
		min-width: 160px;
	}
	
}
@media (min-width: 992px) and (max-width: 1199px){
	.product-preview .product-btn {
		margin-left: 5px;
	}
	#short_description_content {
		min-height: 55px;
	}
	.topnav .jms-megamenu .nav > li > a {
		padding: 0 15px;
	}
}
@media (min-width: 992px) and (max-width: 1170px){
	.hexagon1 {
		height: 185px;
		margin: 0 auto;
		width: 220px;
	}
		p.descripion {
		padding: 20px 100px 35px;
	}
}
@media (max-width: 991px) {	
	#off-canvas-menu-toggle {
		display:block;
	}	
	.responsive #outer {
		overflow:hidden
	}
	#outer-canvas, .responsive #off-canvas-menu {
		width:100%
	}
	body.off-canvas-menu-open.responsive #outer-canvas {
		margin-right:-260px;
		position:relative;
		overflow:hidden
	}
	.responsive #outer-canvas:before {
		content:" ";
		position:absolute;
		z-index:-1;
		top:0;
		left:-100%;
		width:100%;
		height:100%;
		background-color:#fff
	}
	.responsive #off-canvas-menu {
		position:absolute;
		display:block;
		left:-260px;
		top:0;
		overflow:hidden;
		min-height:100%;
		z-index:1001;
		width:260px;		
		background:#010514;
	}
	body.off-canvas-menu-open.responsive #off-canvas-menu {
		display: block;
		right: auto;
		left: 0;
		z-index: 2004;
	}
	body.off-canvas-menu-open.responsive #outer-overlay {
		display:block;
		background:none repeat scroll 0 0 #000;
		height:100%;
		left:0;
		min-height:100%!important;
		position:absolute!important;
		top:0;
		width:100%!important;
		opacity:.5;
		z-index:1000
	}
	#off-canvas-menu-toggle span {
		line-height: 50px;
	}
	.header-logo {
		width: 100%;
		text-align: center;
		display: inline-block;
	}
	#header-logo > img {
		max-width: 100%;
		width: 50%;
	}
	.header-bar {
		height:80px;
	}
	.topnav{
		margin-top: -50px;
	}
	.navbar-logo {
		display: inline-block;
		float: none;
		margin: 5px 0 5px -35px;
	}
	.navbar_fixed {
		margin-top: -50px;
		position: fixed;
	}
	.navbar-fixed-top #header-logo img{
		margin-top: 0;
	}
	#jms_ajax_search {
		float: right;
		margin-top: -53px;
		position: relative;
	}
	.navbar-fixed-top #jms_ajax_search {
		margin-top: -40px;
	}
	#jms_ajax_search input {
		width: 40px;
		transition: all 1s ease-in-out 0s;
	}
	 #jms_ajax_search.jms_search  input{
		width: 220px;
	}
	.search-box > a {
		background:#404450;
		border: 0 none;
		width: 40px;
	}
	#search_result .result_div {
		margin-top: -14px;
	}
	.responsive #outer-overlay {
		opacity:0;
		z-index:0
	}
	.jms_select select {
		margin-right: 5px;
	}
	.jms_select select {
		min-width: 0;
		width: 19%;
		font-size: 12px;
		padding: 0 10px;
	}
	.jms_select input {
		min-width: 19%;
		font-size: 12px;
		padding: 0 10px;
	}
	.product-preview .product-btn {
		margin-left: 20px;
	}
	
	.botsl .footer-row {
		height:120px;
		margin-top:46px;
	}
	.botsl .footer-block {
		width:100%!important;
		margin:15px 0px 0px 0px;
	}
	.botsl h4 {
		width:200px;
	}
	.footer-navbar .footer-block {
		width:50%!important;
	}
	.tp-leftarrow.default:before,
	.tp-rightarrow.default:before {
		line-height:36px;
		font-size:24px;
	}
	.tp-rightarrow.default, .tp-leftarrow.default {
		width:40px!important;
		height:40px!important;
	}
	.home-banner {
		margin-bottom: 20px;
	}
	.home-banner .home_detail {
		margin-bottom: 50px;
	}
	#new_comment_tab_btn {
		margin-left: 10px;
	}
	.pb-right-column .nbcomments {
		margin-left: 20px;
	}
	p.descripion {
		padding: 20px 0px 35px;
		text-align: center;
	}
	.deal_home {
		margin-top: 50px;
	}
	.footer-navbar .footer-block:first-child {
		padding: 0 20px;
	}
	
	
}
@media (min-width: 768px) and (max-width: 991px){
	.products-list-in-column  .info_center {
		padding: 20px 20px 5px 20px;
	}
	.products-list-in-column .price.old {
		margin-right: 5px;
	}	
	.products-list-in-column  .ajax_add_to_cart_button.product-btn.cart-button {
		margin-bottom: 15px;
		width: 100%;
	}
	.products-list-in-column .product-preview .product-btn {
		margin-left: 15px;
		text-align: center;
	}
	.products-list-in-column .product-preview .rating {
		clear: both;
		float: right;
		line-height: 52px;
	}
	.products-list-in-column .product-preview .info_top {
		padding: 0 15px;
	}
	.products-list-in-column .info_top .price.new {
		font-family: "Racing Sans One";
		font-size: 13px;
		margin-right: 10px;
	}
	.products-list-in-column .price.old {
		font-size: 13px;
		margin-right: 10px;
	}
	.product-preview .compare-cart-wish .cart-button{
		margin-left: 0;
	}
	#bt_compare {
		font-size: 14px;
	}
	.product-util .product-btn {
		font-size: 15px;
		padding: 0 5px;
	}
	.product-description #add_to_cart {
		font-size: 15px;
	}
	.product-description #add_to_cart span {
		padding: 0 5px;
	}
	b.text {
		display: none;
	}
	.pagination li.pagination_previous span.fa {
		border-right: 0;
		float: left;
		margin-right: 0px;
		padding: 0 ;
	}
	.pagination li.pagination_next span.fa {
		border-left:0;
		float: right;
		margin-left: 0px;
		padding: 0;
	}
	
}
@media (max-width:850px){
	.owl-theme .owl-controls .owl-buttons div.owl-next.disabled:hover, .owl-theme .owl-controls .owl-buttons div.owl-next{
		right: 15px;
	}
	.owl-theme .owl-controls .owl-buttons div.owl-prev.disabled:hover, .owl-theme .owl-controls .owl-buttons div.owl-prev{
		left: 15px;
	}
	.botcontent .owl-theme .owl-controls .owl-buttons div.owl-next.disabled:hover, .botcontent .owl-theme .owl-controls .owl-buttons div.owl-next{
		right: 0px;
	}
	.botcontent .owl-theme .owl-controls .owl-buttons div.owl-prev.disabled:hover, .botcontent .owl-theme .owl-controls .owl-buttons div.owl-prev{
		left: 0px;
	}
	.botcontent .block-content {
		padding: 0 50px;
	}
}
@media (max-width: 768px) {	
	header {
		position: inherit;
	}
	.content-aside {
		margin-bottom:30px;
	}
	.footer-bottom-block {
		text-align:center;
	}
	.slider-products {
		margin-top:20px;
	}
	.bottom-block {
		text-align:center;
		margin-bottom:15px;
	}
	.navbar .btn-xs span {
		font-size:14px;
	}
	.navbar .pull-right .dropdown-menu {
		left:auto;
		right:0px;
	}
	.navbar .pull-right .dropdown-menu:before, 
	.navbar .pull-right .dropdown-menu:after {
		left:auto;	
		right: 10%;	
	}
	.navbar .btn-group a label {
		display:none;
	}	
	.navbar .btn-xs > .selected,
	.navbar .fa {
		margin:0px;
	}	
	header .btn-group.account_header {
		margin-right: 50px;
	}
	.top-right .items #cart_block{
		position: absolute;
	}
	.top-right .items #cart_block {
		background: #494D57;
		border: none;
		height: 23px;
		position: absolute;
		right: 20px;
		top: 10px;
		width: 23px;
		z-index: 2004;
	}
	.top-right .items #cart_block a {
		line-height: 23px;
	}
	header .topbar .dropdown-menu, header .top-right .dropdown-menu {
		top: 35px;
	}
	header .pull-right .dropdown-menu {
		left: auto;
		right: 0 !important;
	}
	header .top-right .dropdown-menu {
		top: 35px;
	}
	header .btn-group.account_header {
		border-right: 1px solid;
		padding-right: 25px;
	}
	.slideshow {
		margin-top: 0;
	}
	#cart_block .fa-shopping-cart {
		font-size: 14px;
		line-height: 0;
	}
	p.phone_number{
		border-right: 0 !important;
	}
	.ajax_cart_quantity{
		right: -5px;
		top: -5px;
	}
	.jms_select {
		background: #000;
		margin-top: 0;
		padding: 25px 0;
	}
	.jms_select select {
		margin-right: 15px;
		margin-bottom: 25px;
		width: 30%;
	}
	.jms_select input{
		width: 30%;
	}
	.testimonials_comment{
		padding: 0;
	}
	.footer-navbar .footer-block {
		width:50%!important;
		padding:0px 20px;
	}	
	.footer-navbar .footer-block:last-child {
		width:100%!important;
	}
	.container {
		padding-left:10px;
		padding-right:10px;
	}
	#mashead img, #bigpic, img#categoryImage {
		max-width: 100%;
		width: 100%;
	}
	.pb-left-column{
		display: inline-block;
		width: 100%;
	}
	.pb-right-column {
		display: inline-block;
		margin-top: 50px;
		width: 100%;
	}
	.breadcrumbs {
		right: 15px;
	}
}
@media (min-width: 480px) and (max-width: 768px) {
	.filters-panel	.product-sort,
	.filters-panel .compare-box	{
		width:50%;
		float:left;
	}
	.form-horizontal .col-sm-4 {
		width:33.33%;
		float:left;
		text-align:right;
	}	
	.form-horizontal .col-sm-6 {
		float:left;
	}
	#cart_voucher {
		float:left!important;
	}
	#cart_voucher #voucher {
		width:100%;
	}
	#cart_voucher .col-sm-4 {
		text-align:center;
	}
	#cart_voucher .col-sm-8 {
		width:66.66%!important;
		float:left!important;
	}
}
@media (min-width: 600px) and (max-width: 720px){
	.info_center #short_description_content {
		min-height: 60px;
	}
}
@media (max-width: 660px){
	header .btn-group {
		padding: 0 7px;
	}
	header .btn-group.account_header {
		border-right: 1px solid;
		padding-right: 7px;
	}
	header .btn-group.account_header {
		margin-right: 40px;
	}
	.countdown-section {
		margin: 0 5px;
	}
	.topbar .top_left_custom p {
		margin: 0;
	}
	.top_left_custom em {
		margin-right: 10px;
	}
}
@media (min-width: 481px) and (max-width: 600px){
	.jms_select select {
		width: 45%;
	}
	.jms_select input {
		width: 45%;
	}
	.product-preview .product-btn{
		margin-left: 0;
		margin-right: 10px;
	}
	.product-preview .compare-cart-wish .cart-button {
		margin-bottom: 10px;
		width: 100%;
	}
	.product-preview .info_top {
		padding: 0 15px;
	}
	.info_top .price.new {
		font-size: 14px;
		margin-right: 5px;
	}
	.price.old {
		font-size: 13px;
	}
	.deal_left {
		padding: 5px 20px;
	}
	.price.old {
		margin-right: 0px;
	}
}
@media (max-width: 480px) {
	header .top-right .dropdown-menu:after,
	header .top-right .dropdown-menu:before	{
		left: auto;
		right: 0;
	}
	.navbar_fixed {
		margin-top: -57px;
	}
	.service-boxs {
		display: inline-block;
	}
	.service-boxs .top_left_custom{
		display: inline-block;
		width: 100%;
	}
	.deal_home .product-info {
		width: 50%;
	}
	.deal_home .preview {
		width: 50%;
	}
	.deal_home .product-preview .preview-image img {
		margin-top: -35px;
	}
	.block-content > p {
		font-size: 12px;
		margin-bottom: 20px;
	}
	.title_botcontent {
		font-size: 20px;
	}
	
	.embed-responsive iframe {
		height: 250px !important;
	}
	.jcarousel-skin-previews .jcarousel-prev, .jcarousel-skin-previews .jcarousel-next {
		right: 45%;
	}
	#more_info_block{
		padding: 30px 10px
	}
	#more_info_block .nav-tabs li{
		margin-right: 0;
	}
	#more_info_block .nav-tabs li a{
		min-width: auto;
		padding: 0 10px;
	}
	#category .breadcrumbs-section .breadcrumbs, #product .breadcrumbs-section .breadcrumbs {
		bottom: 15px;
	}
	.filters-panel-bottom {
		padding:15px;
	}
	.filters-panel-bottom  .row .pull-left,
	.filters-panel-bottom  .row .pull-right {
		text-align:center;
		padding:0px;
	}
	.filters-panel-bottom  .row .pull-right #pagination {
		width:100%;
		text-align:center;
		padding:0px;
	}
	ul.pagination,
	#pagination label {
		float:none;
	}
	.filters-panel .product-sort {
		width:100%;
		text-align:center;
		padding:0px;
	}
	.filters-panel .product-sort  form {
		text-align:center;
	}
	.filters-panel .compare-box form {
		text-align:center;
		width:100%;
	}
	.filters-panel {
		padding:15px;
	}
	.footer-navbar .footer-block {
		width:100%!important;
		padding:0px 20px;
	}
	#cart_voucher {
		float:left!important;
	}
	#cart_voucher #voucher {
		width:100%;
	}
	#cart_voucher .col-sm-4 {
		text-align:center;
		width:50%!important;
	}
	#cart_voucher .col-sm-8 {
		width:50%!important;
		float:left!important;
	}
	.jcarousel-skin-previews li {
		height: 530px;
	}
	.deal_home .product-preview .preview{
		float: none;
	}
	.deal_home .preview {
		width: 100%;
	}
	.deal_home .product-info {
		width: 100%;
	}
	.deal_home .product-preview .preview-image img {
		margin-top:-70px;
	}
	.countdown {
		top: auto;
		bottom: 25px;
	}
	.jms_select input, .jms_select select {
		width: 100%;
	}
}
@media (max-width: 405px){
	.table-data-sheet tr td.feature_name {
		width: 100%;
	}
	header .btn-group {
		padding: 0 5px;
	}
	header .btn-group.account_header {
		border-right: 1px solid;
		padding-right: 5px;
	}
	header .btn-group.account_header {
		margin-right: 38px;
	}
}
